DOMAIN-SUFFIX,itgeek.cyou
#wifi-calling
DEST-PORT,4500
DEST-PORT,500
DOMAIN-KEYWORD,3gpp
DOMAIN-KEYWORD,t-mobile
#paypal
DOMAIN-KEYWORD,paypal
#Miscrosoft
DOMAIN-KEYWORD,live
#VPS
DOMAIN-KEYWORD,ovh
DOMAIN-KEYWORD,evoxt
# Crypto
DOMAIN-KEYWORD,wallet
DOMAIN-KEYWORD,bitget
DOMAIN-KEYWORD,kryptex
DOMAIN-KEYWORD,moneroocean
#game
DOMAIN-SUFFIX,king.com
DOMAIN-KEYWORD,midasplayer
#ip-show
DOMAIN-SUFFIX,iplark.com
DOMAIN-SUFFIX,ipaddress.my
DOMAIN-SUFFIX,whatismyipaddress.com
#speedtest
DOMAIN-KEYWORD,speedtest
#HK
DOMAIN-KEYWORD,.hk
#em
DOMAIN-SUFFIX,uhdnow.com
