#Miscrosoft
DOMAIN-KEYWORD,live,outside,extended-matching
#VPS
DOMAIN-KEYWORD,ovh,outside,extended-matching
DOMAIN-KEYWORD,evoxt,outside,extended-matching
# Crypto
DOMAIN-KEYWORD,wallet
DOMAIN-KEYWORD,bitget
DOMAIN-KEYWORD,kryptex
DOMAIN-KEYWORD,moneroocean
#game
DOMAIN-SUFFIX,king.com
DOMAIN-KEYWORD,midasplayer
#ip-show
DOMAIN-SUFFIX,iplark.com
DOMAIN-SUFFIX,ipaddress.my
DOMAIN-SUFFIX,whatismyipaddress.com
