DOMAIN-SUFFIX,itgeek.cyou,outside,extended-matching
#wifi-calling
DEST-PORT,4500,outside
DEST-PORT,500,outside
DOMAIN-KEYWORD,3gpp,outside,extended-matching
DOMAIN-KEYWORD,t-mobile,outside,extended-matching
#paypal
DOMAIN-KEYWORD,paypal,outside,extended-matching
#Miscrosoft
DOMAIN-KEYWORD,live,outside,extended-matching
#VPS
DOMAIN-KEYWORD,ovh,outside,extended-matching
DOMAIN-KEYWORD,evoxt,outside,extended-matching
# Crypto
DOMAIN-KEYWORD,wallet
DOMAIN-KEYWORD,bitget
DOMAIN-KEYWORD,kryptex
DOMAIN-KEYWORD,moneroocean
#game
DOMAIN-SUFFIX,king.com
DOMAIN-KEYWORD,midasplayer
#ip-show
DOMAIN-SUFFIX,ip.im,DIRECT,extended-matching
DOMAIN-SUFFIX,iplark.com
DOMAIN-SUFFIX,ipaddress.my
DOMAIN-SUFFIX,whatismyipaddress.com
#speedtest
DOMAIN-KEYWORD,speedtest,outside,extended-matching
#HK
DOMAIN-KEYWORD,.hk,outside,extended-matching
#em
DOMAIN-SUFFIX,uhdnow.com,outside,extended-matchingby
